# KotlinAnkoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/leixiang/kotlinanko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/leixiang/kotlinanko/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  OwnBaseAdapter.kt
app/src/main/java/com/demo/leixiang/kotlinanko/addtodo/: AddToDoActivity.kt  AddToDoContract.kt  AddToDoPresenter.kt  TodoAdapter.kt  TodoItemView.kt
app/src/main/java/com/demo/leixiang/kotlinanko/base/: BaseActivity.kt  BaseListAdapter.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseView.kt
app/src/main/java/com/demo/leixiang/kotlinanko/base/adapter/: BaseListAdapter.kt  BaseRecycleAdapter.kt
app/src/main/java/com/demo/leixiang/kotlinanko/data/: IDS.kt  Item.kt  Memorandum.kt
app/src/main/java/com/demo/leixiang/kotlinanko/edit/: EditActivity.kt  EditContract.kt  EditPresenter.kt  EditView.kt
app/src/main/java/com/demo/leixiang/kotlinanko/home/: HomeActivity.kt  HomeContract.kt  HomeDataSource.kt  HomePresenter.kt  HomeRepository.kt  HomeView.kt  ItemView.kt  MemorandumAdapter.kt  TodoCallback.kt
app/src/main/java/com/demo/leixiang/kotlinanko/listener/: CallBack.kt  OnItemClickListener.kt  QueryCallBack.kt
app/src/main/java/com/demo/leixiang/kotlinanko/sql/: DataBaseManager.kt  DataBaseOpenHelper.kt  DateBaseConstant.kt  DateBaseContanst.kt
app/src/main/java/com/demo/leixiang/kotlinanko/utils/: DateUtil.kt  Extensions.kt
app/src/main/java/com/demo/leixiang/kotlinanko/view/: AddToDoView.kt  ExtendsView.kt  HomeActivity.kt  MainView.kt  MemorandumAdapter.kt  SlideView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: edit.xml  home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/demo/leixiang/kotlinanko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
